# bark-client

./: .gitignore  pom.xml
bark-client-api/: pom.xml
bark-client-api/src/main/java/site/persipa/bark/dubbo/provider/client/: BarkDeviceApi.java  BarkMessageApi.java
bark-client-core/: Dockerfile  pom.xml
bark-client-core/src/main/java/site/persipa/: BarkClientApplication.java
bark-client-core/src/main/java/site/persipa/bark/client/controller/: BarkDeviceController.java  BarkMessageController.java
bark-client-core/src/main/java/site/persipa/bark/client/manager/: BarkDeviceManager.java  BarkMessageManager.java
bark-client-core/src/main/java/site/persipa/bark/client/mapper/: BarkDeviceMapper.java  BarkMessageMapper.java
bark-client-core/src/main/java/site/persipa/bark/client/service/: BarkDeviceService.java  BarkMessageService.java
bark-client-core/src/main/java/site/persipa/bark/client/service/impl/: BarkDeviceServiceImpl.java  BarkMessageServiceImpl.java
bark-client-core/src/main/java/site/persipa/bark/common/config/: DubboConfiguration.java  ModifyTimeMetaObjectHandler.java  MybatisPlusConfiguration.java  NacosConfiguration.java  ProjectNacosNameConfiguration.java  RestConfiguration.java
bark-client-core/src/main/java/site/persipa/bark/common/exception/: CustomExceptionHandler.java
bark-client-core/src/main/java/site/persipa/bark/dubbo/provider/client/impl/: BarkDeviceApiImpl.java  BarkMessageApiImpl.java
bark-client-core/src/main/resources/: bootstrap.yaml
bark-client-entity/: pom.xml
bark-client-entity/src/main/java/site/persipa/bark/constant/: BarkApiConstant.java
bark-client-entity/src/main/java/site/persipa/bark/converter/: TimeStampConverter.java
bark-client-entity/src/main/java/site/persipa/bark/enums/: BarkApiPathEnum.java  BarkMessageLevelEnum.java  BarkSendStatusEnum.java  ResultCodeEnum.java
bark-client-entity/src/main/java/site/persipa/bark/enums/exception/: BarkDeviceExceptionEnum.java  BarkMessageExceptionEnum.java
bark-client-entity/src/main/java/site/persipa/bark/mapstruct/: MapBarkDeviceMapper.java  MapBarkMessageMapper.java
bark-client-entity/src/main/java/site/persipa/bark/pojo/client/: BarkDevice.java  BarkMessage.java  BarkServerInfo.java
bark-client-entity/src/main/java/site/persipa/bark/pojo/client/bo/: BarkMessageSendBaseBo.java  BarkMessageSendBo.java  BarkResultBo.java
bark-client-entity/src/main/java/site/persipa/bark/pojo/client/dto/: BarkDeviceDto.java  BarkDeviceSearchDto.java  BarkMessageSendDto.java  BarkMessageSendSimpleDto.java
bark-client-entity/src/main/java/site/persipa/bark/pojo/client/vo/: BarkDeviceVo.java
